# CommentWidget

./: .gitignore  README.md  pom.xml
src/main/java/com/zopr/widget/common/: Status.java  Validator.java
src/main/java/com/zopr/widget/controller/: BaseController.java  CommentController.java  HelloController.java
src/main/java/com/zopr/widget/dao/jdbc/: JdbcBaseRepository.java  JdbcCommentRepository.java
src/main/java/com/zopr/widget/dao/mapper/: CommentMapper.java
src/main/java/com/zopr/widget/model/: AppInfo.java  Comment.java
src/main/java/com/zopr/widget/service/: CommentService.java  ICommentService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  speakup.jsp
src/test/java/com/zopr/widget/: CommentWidgetTests.java  EmbeddedDataBaseTest.java  JdbcTests.java  ServiceTests.java  ViewTests.java
src/test/resources/: embedded-test-app-context.xml  test-application-context.xml
src/test/resources/db/sql/: create-embedded-db.sql  insert-data-embedded.sql
